body {
    font-family: monospace;
}

text.eventBar {
    dx: 1em;
    fill: white;
    font: .75em monospace;
    

}

.axis text {
    font: .75em monospace;
}

.axis path,
.axis line {
    fill: none;
    stroke: gray;
}


pre.json {
    padding: 1em 2em;
    margin: 2em;
    
    .json-key {
        color: brown;
    }
    
    .json-value {
        color: navy;
    }
    
    .json-string {
        color: olive;
    }   
}

.title {
    margin: 2em;
    font-weight: bold;
}